.services-prices {
  padding-bottom: 80px;
  &__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    margin: 0px 0px 30px 0px;
  }
  &__wrapper {
    display: flex;
    gap: 15px;
  }
  &__sidebar {
    position: sticky;
    background-color: white;
    padding: 30px 40px;
    height: fit-content;
    overflow-y: auto;
    top: 110px;
  }
  &__sidebar-list {
  }
  &__sidebar-item {
    position: relative;
    max-width: 320px;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
  &__sidebar-item-btn {
    text-align: left;
    font-size: 16px;
    line-height: 150%;
    text-transform: uppercase;
    transition: color 0.2s ease, padding-left 0.2s ease;
    &::before {
      position: absolute;
      content: "";
      background-color: var(--beige);
      width: 4px;
      top: 0;
      left: 0;
      bottom: 0;
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    &.active,
    &._spoller-active {
      padding-left: 20px;
      color: var(--beige);
      &::before {
        opacity: 1;
      }
    }
    @include hover {
      color: var(--beige);
    }
  }
  &__sidebar-sublist {
    padding: 10px 0px 0px 20px;
  }
  &__sidebar-subitem {
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    transition: color 0.2s ease;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
    &.active {
      color: var(--text-3);
    }
    @include hover {
      color: var(--text-3);
    }
  }
  &__tab {
    flex: 1;
    background-color: white;
    padding: 32px 40px;
  }
  &__tab-item {
    &:not(:last-child) {
      margin-bottom: 55px;
    }
  }
  &__tab-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    margin: 0px 0px 15px 0px;
  }
  &__tab-more {
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    text-transform: uppercase;
    color: var(--text-3);
    margin-bottom: 30px;
    transition: color 0.2s ease;
    @include hover {
      color: var(--beige);
    }
  }
  &__tab-more-icon {
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
  }
  &__tab-list {
  }
  &__tab-list-item {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid rgb(174, 153, 141, 0.4);
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
  &__tab-list-info {
    flex: 0 1 560px;
    padding-right: 15px;
  }
  &__tab-list-title {
    margin: 0;
    font-size: 16px;
    line-height: 150%;
  }
  &__tab-list-point {
    display: inline-block;
    margin-top: 10px;
    padding: 6px 8px;
    font-weight: 600;
    font-size: 10px;
    line-height: 130%;
    text-transform: uppercase;
    background-color: rgba(174, 153, 141, 0.24);
  }
  &__tab-list-price {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
  }
}
